<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <h1>Hola mundo</h1>
    <h3>Escribire un texto de 100 palabras</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore excepturi
      omnis repudiandae explicabo optio perspiciatis aspernatur obcaecati,
      praesentium itaque doloribus, odit molestias dolores maiores fugiat
      mollitia modi, aut exercitationem at alias eligendi labore! Facilis ipsum
      id possimus vitae explicabo a recusandae doloremque modi tempora amet eum
      minima optio provident iste maxime ut saepe autem quae similique pariatur
      delectus, ab aspernatur. Aliquid officia in temporibus quam quod dolore
      commodi quo? Atque nobis ipsa voluptatem eum voluptatibus ad aperiam
      doloribus veniam modi numquam quam reiciendis eaque quod, deleniti dolore
      facilis libero vitae, dolorem a omnis fuga, est mollitia aliquid! Impedit,
      ipsa cumque!
    </p>
    <p>Lorem ipsum dolor sit amet.</p>
  </head>
  <body></body>
</html>
